<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Baloptic</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout position_head">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><center><img src="images/baloo11.png" height="600" width="100" alt="#" /></center></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="magasin.html">Magasin</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">Enoncé</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="glasses.html">Lunettes</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="shop.html">Boutique</a>
                              </li>
                              <li class="nav-item ">
                                 <a class="nav-link" href="contact.html">Contact</a>
                              </li>
                              <li class="nav-item d_none login_btn">
                                 <a class="nav-link" href="C:\xampp1\htdocs\projetweb\connexion.html">Connexion</a>
                              </li>
                            
                              <li class="nav-item d_none sea_icon">
                                 <a class="nav-link" href="glasses.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i><i class="fa fa-search" aria-hidden="true"></i></a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header> 
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div id="banner1" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
               <li data-target="#banner1" data-slide-to="0" class="active"></li>
               <li data-target="#banner1" data-slide-to="1"></li>
               <li data-target="#banner1" data-slide-to="2"></li>
               <li data-target="#banner1" data-slide-to="3"></li>
               <li data-target="#banner1" data-slide-to="4"></li>
               <li data-target="#banner1" data-slide-to="5"></li>
               <li data-target="#banner1" data-slide-to="6"></li>
               <li data-target="#banner1" data-slide-to="7"></li>
               <li data-target="#banner1" data-slide-to="8"></li>
               <li data-target="#banner1" data-slide-to="9"></li>
               <li data-target="#banner1" data-slide-to="10"></li>
               <li data-target="#banner1" data-slide-to="11"></li>
              
              </ol>

              <div class="carousel-inner">
                 <div class="carousel-item active">
                    <div class="container">
                       <div class="carousel-caption">
                           <div class="text-bg">
                           <h1> <span class="blu">Bienvenu<br></span>a nos lunettes</h1>
                           <figure><img src="images/dior.png" alt="#"/></figure>
                           <a class="read_more" href="paiement.html">Achetez maintenant</a>
                           </div>
                       </div>
                     </div>
                 </div>

                  <div class="carousel-item">
                    <div class="container">
                       <div class="carousel-caption">
                          <div class="text-bg">
                           <h1> <span class="blu"> Bienvenu <br></span>a nos lunettes</h1>
                           <figure><img src="images/db.webp" alt="#"/></figure>
                           <a class="read_more" href="paiement.html">Achetez maintenant</a>
                          </div>
                       </div>
                   </div>
                 </div>

                 <div class="carousel-item">
                   <div class="container">
                     <div class="carousel-caption">
                        <div class="text-bg">
                         <h1> <span class="blu"> Bienvenu <br></span>a nos lunettes</h1>
                         <figure><img src="images/dolce.png" alt="#"/></figure>
                         <a class="read_more" href="paiement.html">Achetez maintenant</a>
                        </div>
                     </div>
                  </div>
                 </div>
                  <div class="carousel-item">
                     <div class="container">
                       <div class="carousel-caption">
                          <div class="text-bg">
                           <h1> <span class="blu"> Bienvenu <br></span>a nos lunettes</h1>
                           <figure><img src="images/gucci.png" alt="#"/></figure>
                           <a class="read_more" href="paiement.html">Achetez maintenant</a>
                          </div>
                       </div>
                    </div>
                   </div>

                   <div class="carousel-item">
                     <div class="container">
                       <div class="carousel-caption">
                          <div class="text-bg">
                           <h1> <span class="blu"> Bienvenu <br></span>a nos lunettes</h1>
                           <figure><img src="images/guess.png" alt="#"/></figure>
                           <a class="read_more" href="paiement.html">Achetez maintenant</a>
                          </div>
                       </div>
                    </div>
                   </div>

                   <div class="carousel-item">
                     <div class="container">
                       <div class="carousel-caption">
                          <div class="text-bg">
                           <h1> <span class="blu"> Bienvenu <br></span>a nos lunettes</h1>
                           <figure><img src="images/rayban.png" alt="#"/></figure>
                           <a class="read_more" href="paiement.html">Achetez maintenant</a>
                          </div>
                       </div>
                    </div>
                   </div>

                   

                  

                   

                   

                  
                 </div>
              </div>
              <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
               <i class="fa fa-arrow-left" aria-hidden="true"></i>
               </a>
               <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
               <i class="fa fa-arrow-right" aria-hidden="true"></i>
               </a>
          </div>
         </center>
      </section>
      <!-- end banner -->
      <!-- about section -->
      <div class="about">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-5">
                  <div class="about_img">
                     <figure><img src="david.jpg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="titlepage">
                     <h2>À propos de notre boutique</h2>
                     <p>Il existe de nombreuses variantes de passages de Lorem Ipsum disponibles, mais la majorité ont subi une altération sous une forme ou une autre, par de l'humour injecté ou des mots aléatoires qui ne semblent même pas légèrement crédibles. Si vous allez utiliser un passage du Lorem Ipsum, vous devez vous assurer qu'il n'y a rien d'embarrassant caché au milieu du texte.</p>
                  </div>
                  <a class="read_more" href="#">En savoir plus</a>
               </div>
            </div>
         </div>
      </div>
      <!-- about section -->
      <!-- Our  Glasses section -->
      <div class="glasses">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="titlepage">
                     
                     <h2>LE SOLEIL EST BRILLE ET </h2>
                     <h2>LES  LUNETTES DE SOLEIL SONT LÀ</h2>
                   <p> Découvrez des lunettes de soleil pour vous rendre plus lumineux </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="images/dior.png" alt="#"/></figure>
                     <h3><span class="blu">DT</span>700</h3>
                     <p>Lunette</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="images/rayban.png" alt="#"/></figure>
                     <h3><span class="blu">DT</span>450</h3>
                     <p>Lunette</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="images/gucci.png" alt="#"/></figure>
                     <h3><span class="blu">DT</span>500</h3>
                     <p>Lunette</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="images/guess.png" alt="#"/></figure>
                     <h3><span class="blu">DT</span>500</h3>
                     <p>Lunette</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="images/elo&john.png" alt="#"/></figure>
                     <h3><span class="blu">DT</span>350</h3>
                     <p>Lunette</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="images/dolce.png" alt="#"/></figure>
                     <h3><span class="blu">DT</span>480</h3>
                     <p>Lunette</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="images/db.png" alt="#"/></figure>
                     <h3><span class="blu">DT</span>600</h3>
                     <p>Lunette</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="images/dolce.png" alt="#"/></figure>
                     <h3><span class="blu">DT</span>480</h3>
                     <p>Lunette</p>
                  </div>
               </div>
               <div class="col-md-12">
                  <a class="read_more" href="#">Read More</a>
               </div>
            </div>
         </div>
      </div>
      <!-- end Our  Glasses section -->
      <!-- Our shop section -->
      <div id="about" class="shop">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-5">
                  <div  class="shop_img">
                     <figure><img src="images/capture.png" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-7 padding_right0">
                  <div class="max_width">
                     <div class="titlepage">
                        <h2>Meilleures lunettes de soleil </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                        <a class="read_more" href="paiement.html">Achetez maintenant</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end Our shop section -->
      <!-- clients section -->
      
      <!-- end clients section -->
      <!-- contact section -->
      <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                 
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <h3>Contact</h3>
                        </div>
                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="Name" type="" name="Name"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email" type="type" name="Email">                          
                        </div>
                        <div class="col-md-12">
                           <input class="contactusmess" placeholder="Message" type="type" Message="Name">
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn" href="magasin.html">Envoyer</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
         
      </div>
      </div>

      </div>
      </div>
      <!-- end contact section -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <ul class="location_icon">
                        <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a><br> Location:Nabeul,Tunis</li>
                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a><br> +216 53 76 76 39</li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a><br> balo.optic@gmail.com</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p><a href="https://html.design/"> </a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         // This example adds a marker to indicate the position of Bondi Beach in Sydney,
         // Australia.
         function initMap() {
           var map = new google.maps.Map(document.getElementById('map'), {
             zoom: 11,
             center: {lat: 40.645037, lng: -73.880224},
             });
         
         var image = 'images/maps-and-flags.png';
         var beachMarker = new google.maps.Marker({
             position: {lat: 40.645037, lng: -73.880224},
             map: map,
             icon: image
           });
         }
      </script>
      <!-- google map js -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
      <!-- end google map js --> 
   </body>
</html>

